<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Proje/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Proje/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/query.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300;1,700&family=Nerko+One&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- navbar -->
        <header class="main-header">
            <nav class="main-nav mb-5" id="main-nav">  
                        <img src="img/mevlana-celaleddin-rumi.png" width="70px" class="logo" alt="">
                    <ul class="main-nav__items">
                        <li class="main-nav__item"><a href="index.html">Anasayfa</a></li>
                        <li class="main-nav__item"><a href="gallery.html">Galeri</a></li>
                        <li class="main-nav__item"><a href="history.html">Tarihçe</a></li>
                        <li class="main-nav__item"><a href="touristic-places.html" class="active">Turistlik Yerler</a></li>
                        <li class="main-nav__item"><a href="foods.html">Yemekler</a></li>
                        <li class="main-nav__item"><a href="#">İklim</a></li>
                        <li class="main-nav__item"><a href="#">
                            <a href="#" onclick="displayMenu()"><i class="fa fa-bars fa-2x"></i></a>
                        </a></li>
                    </ul>

            </nav>
        </header>


        <!-- touristic places -->
        <h1 class="m-5 fw-bold fst-italic">Konya' da Gezilecek Yerler</h1>
        <section class="cards card-img-edit">
            <div class="card card-right mb-5 bg-secondary" style="min-height:200px ; max-height: 540px;">
                <div class="row g-0">
                    <div class="col-md-4 img-border-right">
                        <a href="img/mevlana.png"  data-type="image" data-fslightbox="mygallery">
                            <img src="/img/mevlana.png" alt="" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h1 class="card-title">Mevlana Müzesi ve Türbesi</h1>
                            <p class="card-text mt-3">Konya gezilecek yerler listesinin başında tabi ki de ilk önce Mevlana Türbesi yer almalıdır. Konya’nın adeta simgesi haline gelen Mevlana Türbesi hem yerli hem de yabancı turistlerin büyük ilgi gösterdiği bir yer haline gelmiştir.  Mevlana Müzesi’nin içerisinde derviş hücreleri, matbah, Hürrem Paşa Türbesi, Üçler Mezarlığı, Hamuşan Kapısı, Sinan Paşa ve Fatma Hatun Türbeleri yer almaktadır. Şeb-i Arus havuzu ya da selsebil isimli çeşme de türbeyi ziyaret eden turistlerin ilgisini çekmektedir.</p>
                            <p class="mt-5"> <span class="card-bold"> Giriş ücreti:</span> Yok</p>
                            <p><span class="card-bold">Ziyaret Saatleri:</span> 9.00-16.30</p>
                            <p><span class="card-bold"> Adres:</span> Aziziye Mah, Mevlana Cd. No:1, 42030 – Karatay / Konya</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card-left mb-5 bg-secondary" style="min-height:200px ; max-height: 400px;">
                <div class="row g-0">

                    <div class="col-md-8">
                        <div class="card-body">
                            <h1 class="card-title">Alaeddin Tepesi</h1>
                            <p class="card-text mt-3">Konya’da ziyaret etmeniz gereken bir diğer yer ise Alaeddin Tepesi’dir. Şehrin merkezinde yer alan bu eşsiz tepe, Konya’nın en yüksek tepesi olarak bilinmektedir. Selçuklu ilçesinde yer alan Alaeddin Tepesi, özellikle yaz aylarında pek çok kişinin ziyaret ettiği tepe, Alaeddin Camii’ne de ev sahipliği yapmaktadır. Tepe, halk tarafından mesir alanı olarak kullanılmaktadır.</p>
                            <p class="mt-5"> <span class="card-bold"> Giriş ücreti:</span> Yok</p>
                            <p><span class="card-bold">Ziyaret Saatleri:</span> 7/24 Açık</p>
                            <p><span class="card-bold"> Adres:</span> Hamidiye Mh., 42040 Selçuklu/Konya</p>
                        </div>
                    </div>
                    <div class="col-md-4 img-border-left">
                        <a href="img/alaeddin-tepesi.png"  data-type="image" data-fslightbox="mygallery">
                            <img src="/img/alaeddin-tepesi.png" alt="" class="img-thumbnail">
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="card card-left mb-5 bg-secondary" style="min-height:200px ; max-height: 400px;">
                <div class="row g-0">

                    <div class="col-md-8">
                        <div class="card-body">
                            <h1 class="card-title">Karatay Müzesi</h1>
                            <p class="card-text mt-3">Konya’da gezilecek yerler listesine mutlaka eklemeniz gereken bir diğer yerdir Konya’nın tarihi yapılarından bir tanesi olan Karatay Müzesi, Selçuklu Dönemi’nin mimarisini günümüze taşıyor. Konya’nın Karatay ilçesinde yer alan bu eşsiz medrese Çini Eserler Müzesi olarak da bilinmektedir. Siz de Selçuklu mimarisini yakından görmek için Karatay Medresesi’ni mutlaka ziyaret edin..</p>
                            <p class="mt-5"> <span class="card-bold"> Giriş ücreti:</span> Yok</p>
                            <p><span class="card-bold">Ziyaret Saatleri:</span> 09.00-17.00</p>
                            <p><span class="card-bold"> Adres:</span>Ferhuniye, 42040 Selçuklu/Konya</p>
                        </div>
                    </div>
                    <div class="col-md-4 img-border-left">
                        <a href="img/karatay-muzesi.png"  data-type="image" data-fslightbox="mygallery">
                            <img src="/img/karatay-muzesi.png" alt="" class="img-thumbnail">
                        </a>
                    </div>
                </div>
            </div>

            <div class="card card-right mb-5 bg-secondary" style="min-height:200px ; max-height: 540px;">
                <div class="row g-0">
                    <div class="col-md-4 img-border-right">
                        <a href="img/ince-minare.png"  data-type="image" data-fslightbox="mygallery">
                            <img src="/img/ince-minare.png" alt="" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h1 class="card-title"> İnce Minareli Medrese</h1>
                            <p class="card-text mt-3">Konya’nın Selçuklu ilçesinde yer alan İnce Minareli Medrese, 1264 yılında Selçuklu Sultanı II.İzzeddin Kaykavus tarafından Vezir Sahip Ata Fahrettin’e yaptırılmıştır. Selçuklu’nun taş işçiliğine en güzel örneklerden biri olarak gösterilen İnce Minareli Medrese günümüzde Taş ve Ahşap Eserler Müzesi olarak faaliyet göstermektedir. Bu doğrultuda siz de İnce Minareli Medrese’yi ziyaret ederek ahşap ve taş parçaları inceleyebilirsiniz.</p>
                            <p class="mt-5"> <span class="card-bold"> Giriş ücreti:</span> Yok</p>
                            <p><span class="card-bold">Ziyaret Saatleri:</span> 9.00-19.00</p>
                            <p><span class="card-bold"> Adres:</span> Hamidiye, Alaaddin Bulvarı, Selçuklu/Konya</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card-left mb-5 bg-secondary" style="min-height:200px ; max-height: 540px;">
                <div class="row g-0">
                    <div class="col-md-8">
                        <div class="card-body">
                            <h1 class="card-title">Selimiye Cami</h1>
                            <p class="card-text mt-3">Konya’nın en ünlü camilerinden biri olan Selimiye Camii’nin yapımına, Kanuni Sultan Süleyman Dönemi’nde başlanmış olup II.Selim döneminde tamamlanmıştır. Konya’nın merkezinde yer alan camiinin sağında ise Mevlana Türbesi yer almaktadır. Tek şerefeli iki minaresi ve kesme taş işçiliği Konya’da mutlaka görülmesi gereken dini yapılardan bir tanesidir.</p>
                            <p class="mt-5"><span class="card-bold"> Adres:</span> Aziziye, Müze Alanı Cd. No: 5, 42030 Karatay/Konya</p>
                        </div>
                    </div>
                    <div class="col-md-4 img-border-left">
                        <a href="img/selemiye.png"  data-type="image" data-fslightbox="mygallery">
                            <img src="/img/selemiye.png" alt="" class="img-thumbnail">
                        </a>
                    </div>

                </div>
            </div>

            <div class="card card-right mb-5 bg-secondary" style="min-height:200px ; max-height: 540px;">
                <div class="row g-0">
                    <div class="col-md-4 img-border-right">
                        <a href="img/atatürk-evi.png"  data-type="image" data-fslightbox="mygallery">
                            <img src="/img/atatürk-evi.png" alt="" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h1 class="card-title">Atatürk Evi Müzesi</h1>
                            <p class="card-text mt-3">Konya Atatürk Evi Müzesi, 1928 yılında Konyalıların Atatürk’e hediye ettikleri evdir.  Atatürk Evi, günümüzde ise bir müze olarak hizmetlerine devam etmektedir. Müzenin içerisinde Atatürk’ün kişisel eşyaları ve yaşadığı döneme ait çeşitli belgeler, fotoğraflar ve çeşitli gazete kupürleri yer almaktadır.</p>
                            <p class="mt-5"> <span class="card-bold"> Giriş ücreti:</span> Yok</p>
                            <p><span class="card-bold">Ziyaret Saatleri:</span> 9.00-17.00</p>
                            <p><span class="card-bold"> Adres:</span> Abdülaziz, Zafer Cad., Meram/Konya</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card-right mb-5 bg-secondary" style="min-height:200px ; max-height: 540px;">
                <div class="row g-0">
                    <div class="col-md-4 img-border-right">
                        <a href="img/nasreddin.png"  data-type="image" data-fslightbox="mygallery">
                            <img src="/img/nasreddin.png" alt="" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h1 class="card-title">Nasreddin Hoca Türbesi</h1>
                            <p class="card-text mt-3">Konya’nın Akşehir ilçesinde yer alıyor. Yıl boyunca ziyaretçilerin kullanımına açık olan türbe, 12 köşeli ve külah çatısı ile son derece ilgi çekici bir yerdir. Nasreddin Hoca Türbesi’nin eski yapısından geriye gelen ana türbenin içerisinde mermer sanduka ve bu sandukanın başında tersten yazılı ölüm tarihi yer almaktadır. Bu tarih ve sanduka mizah ustası ve filozof olarak bilinen Nasreddin Hoca’nın hayatını simgelemektedir. Siz de Konya ziyaretinizde Nasreddin Hoca’nın türbesini mutlaka ziyaret etmelisiniz.</p>
                            <p class="mt-5"> <span class="card-bold"> Giriş ücreti:</span> Yok</p>
                            <p><span class="card-bold">Ziyaret Saatleri:</span> 09.00-17.00</p>
                            <p><span class="card-bold"> Adres:</span>  Nasreddin, 42550, Akşehir/Konya</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </div>

    <!-- footer -->
    <section class="main-footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-list socail-media">
                    <a class="instagram" href="https://www.instagram.com/kmremnn/"><i class="fab fa-instagram"></i></a>
                    <a class="linkedin" href="https://www.linkedin.com/in/emin-kumru-16a0b723a/"><i class="fab fa-linkedin"></i></a>
                    <a class="github" href="https://github.com/eminkmru"><i class="fab fa-github"></i></a>
                
                </div>
                <div class="footer-list student-inf">
                    <ul>
                        <li class="item">İsim Soyisim: <span class="name">Emin Kumru</span></li> 
                        <li class="item">Öğrenci Numarası:  <span class="student_number">21720690058</span></li>
                    </ul>
                </div>

            </div>
        </div>
    </section>


    <script>
        function displayMenu(){
            var link = document.getElementById("main-nav");
            link.classList.toggle("responsive");
        }
    </script>
    <script src="js/index.js"></script>
</body>
</html>